SECRET_KEY='django-insecure-zkmhl6alior)7y0bsx(vvk9u4@*l56tal%a7=%9r0m6fz^3=ed'
DEBUG=False
MYSQL_DBNAME=expiratory$final_task
MYSQL_USER=expiratory
MYSQL_PASSWORD=12345678admin
MYSQL_HOST=expiratory.mysql.pythonanywhere-services.com